<!DOCTYPE html>
<html lang="en">

<head>
    <title>Intelligent Medication Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <img src="health.png" width="50px" />
        <h1>Welcome to the Intelligent Medication Management System</h1>
        <hr>

        <div class="section-title">About</div>
        <div class="details">
            <p>The Intelligent Medication Management System is designed to simplify medication management and improve
                adherence. It offers a range of features to help you stay organized, receive timely reminders, and gain
                insights into your medication routine.</p>
        </div>

        <div class="section-title">Key Features</div>
        <ul class="details">
            <li>Personalized Medication Schedule: Create and manage a customized medication schedule based on your
                prescriptions and dosage requirements.</li>
            <li>Smart Reminders: Receive timely reminders to take your medications, ensuring you never miss a dose.</li>
            <li>Medication History: Track your medication intake history, providing a comprehensive overview of your
                adherence.</li>
            <li>Drug Interaction Warnings: Get notified about potential drug interactions and receive recommendations to
                prevent complications.</li>
            <li>Refill Tracking: Keep track of your medication supply and receive reminders to refill your prescriptions
                in advance.</li>
            <li>Health Insights: Gain valuable insights into your medication adherence patterns, empowering you to make
                informed decisions about your health.</li>
        </ul>

        <div class="section-title">Get Started</div>
        <div class="details">
            Sign up today and start managing your medications more effectively. Take control of your health and enhance
            your overall well-being.
        </div>
        <div class="text-center">
            <a href="signup.html" class="btn btn-primary">Sign Up</a>
            <a href="login.html" class="btn btn-primary">Login Here</a>
            <a href="contact.html" class="btn btn-primary">Contact Us</a>


            <a href="feedback.html" class="btn btn-primary">Feedback</a>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>